# RegisterPage

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  ResponseStatus.java
app/src/main/java/com/example/myapplication/Helpers/: Constants.java  Validation.java  ViewHelper.java
app/src/main/java/com/example/myapplication/Models/: HeaderRequest.java  HeaderResponse.java  ViewHeaderModel.java
app/src/main/java/com/example/myapplication/Models/Register/: RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/example/myapplication/Repo/: RegisterRepo.java
app/src/main/java/com/example/myapplication/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/myapplication/ui/Main/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/Register/: RegisterActivity.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/myapplication/ui/SignIn/: SignInFragment.java  SignInViewModel.java
app/src/main/res/drawable/: rectangle_sign_in.xml  regtangle_register.xml  test.xml
app/src/main/res/layout/: activity_main.xml  main_toolbar.xml  register_fragment.xml  registration.xml  sign_in_fragment.xml  text_input_layout.xml
app/src/main/res/navigation/: register_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
